<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_output"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a15831851229.temperature1.OutputActivity">

    <TextView
        android:text="温度查询界面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="135dp"
        android:layout_marginStart="135dp"
        android:id="@+id/textView4" />

    <TextView
        android:text="填报人：牛振鹏"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView" />

    <TextView
        android:text="班级：信1905-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="体温"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_toEndOf="@+id/textView11"
        android:layout_toRightOf="@+id/textView11" />

    <TextView
        android:text="特殊情况"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="时间"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="地址"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_toLeftOf="@+id/textView14"
        android:layout_toStartOf="@+id/textView14" />

    <Button
        android:text="返回"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backInput"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textView12"
        android:layout_toStartOf="@+id/textView12" />

    <Button
        android:text="导出excel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/backInput"
        android:layout_toLeftOf="@+id/textView14"
        android:layout_toStartOf="@+id/textView14"
        android:id="@+id/excel" />

    <TextView
        android:text="正常上报："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/zhengchang"
        android:layout_below="@+id/textView" />

    <ListView
        android:layout_width="wrap_content"
        android:id="@+id/listview"
        android:layout_height="300dp"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></ListView>

    <TextView
        android:text="未上报："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meiyou"
        android:layout_below="@+id/textView10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="体温异常："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yichang"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />

</RelativeLayout>
